<html>
    <head>
        <title>
      ABOUT ANDRAPRADESH
        </title>
        <style>
            body{
                border: 5px solid red;
                background-color:floralwhite ;
                font-size: 20;
                font-family: cursive;                
            }
.hi{
    color: blueviolet;
    font-size: 60;   
    font-family: fantasy; 
}
.bye{
    color: blue;
    background-color: burlywood;
    width: 500px;
    border: 5px dashed pink;
}
.abc{
    color:coral ;
    background-color: azure;
    width: 500px;
    border: 5px  dotted  green;
}
.def{
    color: brown;
    background-color: aqua;
    width: 500px;
    border: 5px dashed gold;
    
}
.hello{
    color: darkgreen;
    background-color: cornsilk;
    width: 500px;
    border: 5px solid forestgreen;
}
.bonjour{
    color: chocolate;
    background-color: lightpink;
    width: 500px;
    border: 5px dotted blue;
}
.good{
    color: blueviolet;
    background-color: aquamarine;
    width: 500px;
    border: 5px dashed violet;
}
.night{
    color: fuchsia;
    background-color: aqua;
    width: 500px;
    border: 5px solid grey;
}
.evening{
    color: deeppink;
    background-color: aqua;
    width: 500px;
    border: 5px dotted blue;
}
.afternoon{
    color: brown;
    background-color: aliceblue;
    width: 500px;
    border: 5px dashed navajowhite;
}
.hola{
    color: maroon;
    background-color: azure;
    width: 500px;
    border: 5px solid hotpink;
}
.ggh {
color: lightsalmon;
background-color: aliceblue;
width: 500px;
border: 5px dotted firebrick;
}
.guten{
    color: blueviolet;
    background-color: aqua;
    width: 500px;
    border: 5px dashed darkkhaki;
}
.namaste{
    color: deepskyblue;
    background-color: antiquewhite;
    width: 500px;
    border: 5px dotted greenyellow;
}
.marhaba{
    color: blueviolet;
    background-color: aliceblue;
    width: 500px;
    border: 5px dashed orangered;
}
.pranaam{
    color: blueviolet;
    background-color: aliceblue;
    width: 500px;
    border: 5px dashed forestgreen;
}
.konachiwa{
    color: blueviolet;
    background-color: aliceblue;
    width: 500px;
    border: 5px dashed rebeccapurple;
}
.salve{
    color: aquamarine;
    background-color: white;
    width: 500px;
    border: 5px solid rosybrown;
}
.vu{
    color: navy;
    background-color: blue;
    width: 500px;
    border: 5px double turquoise;
}
        </style>
    </head>
    <body> <center></p> 
        <h1><p class="hi"> " ANDRA  PRADESH "</h1></p>

        <h3><p class="bye"> Do you think ANDRA PRADESH is just a normal state ?</h3>
       <p class="abc"> Well the answer is <u>NO</u>. <br>
             Then what are the special things about it ?
            <br>Let's know about it :</p> <img src="https://horticulture.ap.nic.in/about_files/A&P.png" alt="image error">
           <p class="def">1. Andra Pradesh covers only 5% of land in our  country INDIA ,
                  however 57% of chilli ,70% of shrimp , 27% of fish ,20% of eggs and 25% of silk is produced from this state.
                 <br> 2.Visakhapatnam serves as the headquarters for the Indian Navy's Eastern Naval Command .
            <br> 3.Sriharikota, India's space research hub, is a place of wonderment that goes beyond its astronomical significance.
             While it's synonymous with satellite launches and space exploration.
                   <br>4. It is also called the <u>CHOCOLATE STATE OF INDIA</u> because it produces 40% of cocoa. 
                   <br>5. It is also called the <u>RICE BOWL OF INDIA </u> because in Krishna and Godavari's delta region rice is farmed. 
                   <br>6.The one who designed [PINGALI VENKAYYA] the flag of our India is also from Andra Pradesh .
            </p>

        <h3><p class="hello"> What's special about it ?</p></h3>

<p class="bonjour">The tourism department heavily promotes Andhra Pradesh as the Kohinoor of India and is famous for its renowned Tirupati temple.
     <br> Besides this, it is home to one of India's 12 Jyotirlinga temples, Srisailam Mallikarjuneswar</p><img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2015/07/Tirupati-Temple-at-night.jpg" alt="image error ">

<h3><p class="good ">what is the cuisine ? </p></h3>

<p class=" night">A typical meal in Andhra Pradesh, eaten for lunch, consists of rice, curry
     (which is usually dry), pappu (dal/lentils), chaaru (rasam) 
     <br>pulusu (sambar) and perugu (curd), all of which are eaten in the exact order they have been mentioned in, with rice. </p><img src="https://as1.ftcdn.net/v2/jpg/02/46/82/02/1000_F_246820243_vFgDoIew8ZGrFU3Na9u6Psa7b68nutKg.jpg" alt="image error">

      <h3><p class=" evening"> What are the main occupation's ?</p></h3>

      <p class=" afternoon">Agriculture and allied sectors have been the key source of income and 
        occupation in Andhra Pradesh with about <br> 60 percent of its population engaged 
        in agriculture and related activities.</p>

<h3><p class="hola">Which language do they speak ?</p></h3>

<p class="ggh">Telugu is the first official language, and Urdu is the second official language of the state. <br> 
    Telugu is the mother tongue of nearly 90% of the population. <br> Rajahmundry is the cultural capital of Andhra Pradesh,
     as the Telugu language has roots from this region.</p>

     <h3 class="guten">Who is the CM ?</h3>

     <p class="namaste">Yeduguri Sandinti Jagan Mohan Reddy, also known as Y. S. <br>Jagan or mononymously as Jagan,
         is an Indian politician currently serving as the 17th Chief Minister of Andhra Pradesh. <br> He is the founder and president 
         of the Indian political party,
         YSR Congress Party. He is also the son of Y. S.</p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl94AMBq8X0KPEHsAlViTseYl6K7dXCdBMaHoJf9IBSw&s" alt="image error" ">
     
         <h3 class="marhaba">What is the best place to visit ?</h3>

         <p class="pranaam">Visakhapatnam, also commonly known as Vizag, is one of the oldest port cities in the country. <br>
             Situated in the heart of Andhra Pradesh, Vizag was announced as the state capital of Andhra Pradesh on January 31, 2023.
             <br>The city is known for its picturesque beaches and serene landscape</p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRcx8mPDY-bt2VqUnkF2KWiYtmg3mSO0SuydMROePIfA&s" alt="image error">

             <h3 class="konachiwa">What is the capital place ?</h3>

             <p class="salve">After existence as Andhra State and unified Andhra Pradesh, the state took its present form on 2 June 2014,
                 <br>when the new state of Telangana was formed through bifurcation. <br>
                Amaravati is the capital of the state, with the largest city being Visakhapatnam.</p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuLXje-IUKNrqKk4Y8oEFpjvf_R0E4m2xMeoALwxYsuw&s" alt="image error">

                <p class="vu">Andhra Pradesh situated in the southern part of India is the fifth largest state and was formed on 1st November 1956.
                     It has longest coast line (972 km) amongst all states in India. The state is bounded by Tamil Nadu in the south,
                     Karnataka and Maharashtra in west and Chhattisgarh and Odisha in the north.</p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUcBXnHrY7gsAh0O5EPUF48KJPRxSlC9vhf5lDNRH5Bg&s" alt="image error">

                
    </body> </center>
</html>